{
  "name": "anet-vault-signer",
  "version": "1.0.0",
  "description": "Self-hosted EIP-712 signing daemon for the AnetBridgeVault on BSC. Holds ONE signer key, polls the L1 chain for pending burns, signs each digest locally, and POSTs the signature back to L1. No tokens are moved by this process — it only signs.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "once": "RUN_ONCE=true node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4"
  }
}
